[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = False
deprecation_warnings=False

[privilege_esculation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
